<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zikun-dai.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="路由器配置">
<meta property="og:type" content="article">
<meta property="og:title" content="router">
<meta property="og:url" content="https://zikun-dai.github.io/2026/01/13/router/index.html">
<meta property="og:site_name" content="Jake&#39;s personal blog">
<meta property="og:description" content="路由器配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zikun-dai.github.io/2026/01/13/router/router/DCAA2D48-2CE0-4F57-AE1F-C0E53C145353.jpeg">
<meta property="article:published_time" content="2026-01-13T09:07:48.000Z">
<meta property="article:modified_time" content="2026-01-13T12:14:07.768Z">
<meta property="article:author" content="Zikun Dai">
<meta property="article:tag" content="tech">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zikun-dai.github.io/2026/01/13/router/router/DCAA2D48-2CE0-4F57-AE1F-C0E53C145353.jpeg">

<link rel="canonical" href="https://zikun-dai.github.io/2026/01/13/router/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>router | Jake's personal blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jake's personal blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/zikun-dai" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zikun-dai.github.io/2026/01/13/router/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Zikun Dai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jake's personal blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          router
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-01-13 17:07:48 / 修改时间：20:14:07" itemprop="dateCreated datePublished" datetime="2026-01-13T17:07:48+08:00">2026-01-13</time>
            </span>

          
            <div class="post-description">路由器配置</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="路由器基础-计网复习"><a href="#路由器基础-计网复习" class="headerlink" title="路由器基础 &amp; 计网复习"></a>路由器基础 &amp; 计网复习</h2><h3 id="软路由"><a href="#软路由" class="headerlink" title="软路由"></a>软路由</h3><p>进行dhcp、nat等操作，相当于ac<br>这一步可以直接设置VPN</p>
<h3 id="硬路由"><a href="#硬路由" class="headerlink" title="硬路由"></a>硬路由</h3><p>只负责无线&#x2F;有线连接设备，相当于ap</p>
<h3 id="旁路由"><a href="#旁路由" class="headerlink" title="旁路由"></a>旁路由</h3><p>接在软路由或者硬路由下面，本身联通外网<br>在路由器&#x2F;需要翻墙的设备中设置网关和DNS为旁路由IP<br>appletv、局域网的任意设备都可以作为旁路由（最好是长时间保持开机的设备，mac mini、appletv、nas等低功耗设备最佳）<br>旁路由出了问题，直接把网关改回主路由</p>
<ul>
<li><input disabled="" type="checkbox"> 测试一下电脑开梯子作为网关，这样可以给switch开梯子</li>
<li><input disabled="" type="checkbox"> 测一下蒲公英游戏组网  <img src="router/DCAA2D48-2CE0-4F57-AE1F-C0E53C145353.jpeg" alt="： @客网日记" style="zoom: 25%;" /></li>
</ul>
<h3 id="https转发（和旁路由类似）"><a href="#https转发（和旁路由类似）" class="headerlink" title="https转发（和旁路由类似）"></a>https转发（和旁路由类似）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export http_proxy=http://10.48.5.165:7890（本机ip或者局域网其他ip均可）</span><br><span class="line">export https_proxy=$http_proxy</span><br><span class="line">export ALL_PROXY=$http_proxy</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这样本机的https请求就会转发到指定ip的7890端口</p>
<ul>
<li>电脑VPN开代理模式，终端没网，通过这种方式来在终端访问VPN</li>
<li>服务器没有管理员权限，安装clash复杂，可以通过这种方式挂VPN</li>
<li>需要借用别人的VPN时，对方把7890端口暴露出来即可访问（Windows自带防火墙，ubuntu平时防火墙关着需要预防一下）</li>
</ul>
<h3 id="pppoe"><a href="#pppoe" class="headerlink" title="pppoe"></a>pppoe</h3><p>拨号，相当于光猫（通过网线而不是通过光纤）</p>
<h3 id="dhcp"><a href="#dhcp" class="headerlink" title="dhcp"></a>dhcp</h3><p>依托上级网络，上级有网就有网</p>
<h3 id="有线中继-bridge-ap"><a href="#有线中继-bridge-ap" class="headerlink" title="有线中继&#x2F;bridge&#x2F;ap"></a>有线中继&#x2F;bridge&#x2F;ap</h3><p>不开dhcp和nat，相当于校园网的一个ap，ip地址分发直接走校园网的ac，相当于直接连接NJU-WLAN<br>一个ac下接很多ap，单一核心节点的辐射结构（区别于mesh的网络结构）</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 试一下路由器有线中继</li>
</ul>
<h3 id="mesh"><a href="#mesh" class="headerlink" title="mesh"></a>mesh</h3><p>虽然有主路由，但整体可以形成网络，有线&#x2F;无线回程时会寻路，以便最快回到主路由</p>
<p>有线组网时子路由相当于ap，但ap不负责dhcp和nat，mesh的子路由会进行（是否仍在同一个网段？还是说只是Wi-Fi名字一样，可以自动切换</p>
<p>无线组网<br>新建了一个局域网，WAN通过无线传输</p>
<h3 id="蓝牙和蓝牙mesh"><a href="#蓝牙和蓝牙mesh" class="headerlink" title="蓝牙和蓝牙mesh"></a>蓝牙和蓝牙mesh</h3><p>蓝牙是点对点，手机-》耳机、手机-〉音箱，依赖单一中心节点，超出手机的蓝牙范围就失效<br>mesh的子节点之间也可以通信，mesh本意就是网格（三维模型的三角面片），覆盖范围更广</p>
<h3 id="nat"><a href="#nat" class="headerlink" title="nat"></a>nat</h3><p>网络地址转发，局域网内的所有子设备都转发到路由器IP来上网<br>虚拟机guest ip转发到物理机host ip来上网，电脑相当于路由器，给虚拟机分配一个局域网ip<br>可以在vmware或者virtualbox中将虚拟机的22端口映射到localhost的高端口，物理机就可以ssh访问虚拟机了（映射到0.0.0.0的话局域网其他设备也可以访问）</p>
<h3 id="桥接bridge"><a href="#桥接bridge" class="headerlink" title="桥接bridge"></a>桥接bridge</h3><ul>
<li>虚拟机直接越过物理机，路由器给分IP（拓扑：路由器-》物理机-〉虚拟机）</li>
<li>设备直接越过路由器，校园网给分ip（拓扑：校园网-》路由器-〉设备）</li>
<li>再或者，设备直接越过校园网，获得公网ip（ipv6默认就是公网）（拓扑：公网-》校园网-〉设备）</li>
</ul>
<h3 id="校园网打洞"><a href="#校园网打洞" class="headerlink" title="校园网打洞"></a>校园网打洞</h3><h3 id="tailscale"><a href="#tailscale" class="headerlink" title="tailscale"></a>tailscale</h3><h3 id="nat回环"><a href="#nat回环" class="headerlink" title="nat回环"></a>nat回环</h3><p>本机guestip：3389映射到路由器hostip：1103<br>上级网络其他设备当然可以通过hostip：1103来访问，因为同一网段<br>本机直接访问hostip的话，访问请求传到路由器，路由器处理之后映射回本机，走了一个环（发卡形状）</p>
<h3 id="localhost本地回环"><a href="#localhost本地回环" class="headerlink" title="localhost本地回环"></a>localhost本地回环</h3><p>本机访问本机</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.jpg" alt="Zikun Dai 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/alipay.jpg" alt="Zikun Dai 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/tech/" rel="tag"><i class="fa fa-tag"></i> tech</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2026/01/13/master4/" rel="prev" title="master4">
      <i class="fa fa-chevron-left"></i> master4
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2026/01/13/agent/" rel="next" title="agent">
      agent <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E5%9F%BA%E7%A1%80-%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">路由器基础 &amp; 计网复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E8%B7%AF%E7%94%B1"><span class="nav-number">1.1.</span> <span class="nav-text">软路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E8%B7%AF%E7%94%B1"><span class="nav-number">1.2.</span> <span class="nav-text">硬路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%81%E8%B7%AF%E7%94%B1"><span class="nav-number">1.3.</span> <span class="nav-text">旁路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https%E8%BD%AC%E5%8F%91%EF%BC%88%E5%92%8C%E6%97%81%E8%B7%AF%E7%94%B1%E7%B1%BB%E4%BC%BC%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">https转发（和旁路由类似）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pppoe"><span class="nav-number">1.5.</span> <span class="nav-text">pppoe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dhcp"><span class="nav-number">1.6.</span> <span class="nav-text">dhcp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%BA%BF%E4%B8%AD%E7%BB%A7-bridge-ap"><span class="nav-number">1.7.</span> <span class="nav-text">有线中继&#x2F;bridge&#x2F;ap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mesh"><span class="nav-number">1.8.</span> <span class="nav-text">mesh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E5%92%8C%E8%93%9D%E7%89%99mesh"><span class="nav-number">1.9.</span> <span class="nav-text">蓝牙和蓝牙mesh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nat"><span class="nav-number">1.10.</span> <span class="nav-text">nat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%A5%E6%8E%A5bridge"><span class="nav-number">1.11.</span> <span class="nav-text">桥接bridge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E5%9B%AD%E7%BD%91%E6%89%93%E6%B4%9E"><span class="nav-number">1.12.</span> <span class="nav-text">校园网打洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tailscale"><span class="nav-number">1.13.</span> <span class="nav-text">tailscale</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nat%E5%9B%9E%E7%8E%AF"><span class="nav-number">1.14.</span> <span class="nav-text">nat回环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#localhost%E6%9C%AC%E5%9C%B0%E5%9B%9E%E7%8E%AF"><span class="nav-number">1.15.</span> <span class="nav-text">localhost本地回环</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zikun Dai"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zikun Dai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zikun-dai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zikun-dai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/zikun.dai@smail.nju.edu.cn" title="E-Mail → zikun.dai@smail.nju.edu.cn"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zikun Dai</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  
<script>
  (function () {
    function shouldIgnoreClick(event) {
      if (event.defaultPrevented || event.button !== 0) return true;
      if (event.metaKey || event.ctrlKey || event.shiftKey || event.altKey) return true;
      return !!event.target.closest('a, button, input, textarea, select, label, summary');
    }

    function bindPostBlockLinks() {
      var content = document.querySelector('.content');
      if (!content || !content.classList.contains('index')) return;
      document.querySelectorAll('.posts-expand .post-block').forEach(function (block) {
        if (block.dataset.postBlockLinkBound) return;
        block.dataset.postBlockLinkBound = 'true';
        block.addEventListener('click', function (event) {
          if (shouldIgnoreClick(event)) return;
          var link = block.querySelector('a.post-title-link');
          if (!link || !link.href) return;
          if (link.target === '_blank') {
            window.open(link.href, '_blank', 'noopener');
          } else {
            window.location.href = link.href;
          }
        });
      });
    }

    document.addEventListener('DOMContentLoaded', bindPostBlockLinks);
    document.addEventListener('pjax:complete', bindPostBlockLinks);
  })();
</script>

</body>
</html>
