<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zikun-dai.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="机械键盘选购">
<meta property="og:type" content="article">
<meta property="og:title" content="keyboard">
<meta property="og:url" content="https://zikun-dai.github.io/2026/01/13/keyboard/index.html">
<meta property="og:site_name" content="Jake&#39;s personal blog">
<meta property="og:description" content="机械键盘选购">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zikun-dai.github.io/2026/01/13/keyboard/keyboard/135E5618-ECD2-4233-98A2-883DA87C1AB3.jpg">
<meta property="og:image" content="https://zikun-dai.github.io/2026/01/13/keyboard/keyboard/E392059A-D318-40A0-9BD7-1BA01D28C5F5.jpeg">
<meta property="article:published_time" content="2026-01-13T05:26:46.000Z">
<meta property="article:modified_time" content="2026-01-13T12:14:11.200Z">
<meta property="article:author" content="Zikun Dai">
<meta property="article:tag" content="buy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zikun-dai.github.io/2026/01/13/keyboard/keyboard/135E5618-ECD2-4233-98A2-883DA87C1AB3.jpg">

<link rel="canonical" href="https://zikun-dai.github.io/2026/01/13/keyboard/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>keyboard | Jake's personal blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jake's personal blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/zikun-dai" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zikun-dai.github.io/2026/01/13/keyboard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Zikun Dai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jake's personal blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          keyboard
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-01-13 13:26:46 / 修改时间：20:14:11" itemprop="dateCreated datePublished" datetime="2026-01-13T13:26:46+08:00">2026-01-13</time>
            </span>

          
            <div class="post-description">机械键盘选购</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="常见概念："><a href="#常见概念：" class="headerlink" title="常见概念："></a>常见概念：</h2><ul>
<li>click青轴（段落+声音）和tactile茶轴（段落，tactile触觉，本意就是指段落触觉）</li>
<li>tkl：tenkeyless，无数字小键盘</li>
<li>qmk&#x2F;via：via是一个通用的键盘灯光&#x2F;层&#x2F;宏设置软件</li>
<li>jis配列：日本输入法阵列</li>
<li>层：<br>  和shift、fn的功能类似，牺牲一个键作为MO(1)，通过组合键就可以打出别的键（比如数字小键盘的键）<br>  也可以定义为mac层，以便一键切换</li>
<li>Macro宏<br>  自定义一串文本（比如<code>git add .</code> ），将宏绑定到特定按键就可以一键输入（一般配合“层”使用）</li>
<li>N-Key Rolver（NKRO）<br>  N健无冲，薄膜一般只支持六键无冲，机械键盘有线&#x2F;使用接收器时一般可以全键无冲</li>
<li>early adopter fee<br>  冷门&#x2F;高科技尝鲜体验的代价，或者指刚发售时高昂的定价，（小米金沙江，安克160w，罗技master4，gpw5，cherry ulp，rog魔导士rx lp，雷蛇灵刃14，妙控系列）</li>
</ul>
<h2 id="传统轴体"><a href="#传统轴体" class="headerlink" title="传统轴体"></a>传统轴体</h2><p>客制化圈，铝坨坨（CNC易于定制，很符合客制化的”定制“需求）</p>
<ol>
<li><h3 id="cherry-mx8-3"><a href="#cherry-mx8-3" class="headerlink" title="cherry mx8.3"></a>cherry mx8.3</h3><p> 概要：PBT双色透光键帽，单键RGB，铝坨坨，军火箱，半高悬浮键帽（下半部分容易进杂物）</p>
<table>
<thead>
<tr>
<th>整体颜色</th>
<th>轴体</th>
</tr>
</thead>
<tbody><tr>
<td>黑色</td>
<td>红轴</td>
</tr>
<tr>
<td>金色</td>
<td>茶轴</td>
</tr>
<tr>
<td>极光银</td>
<td>极光银轴（线性轴，比红轴更静音，适合办公）</td>
</tr>
<tr>
<td>繁花</td>
<td>繁花轴（定制的茶轴，段落好像比茶轴小一些）</td>
</tr>
</tbody></table>
<p> <strong>客制化：</strong></p>
<blockquote>
<p>4种颜色、四种轴体，4*4共16种选择（看网上一般是繁花 x 极光，粉壳银轴 &#x2F; 银壳粉轴）<br>外加可选配电池扩容、等高线键帽（个人感觉没用，重量和续航已经很顶级了，而且经常插线用；等高线键帽可读性差，而且个人感觉很丑。）</p>
</blockquote>
<ul>
<li>黑色&#x2F;金色是最初的版本，可以选配红&#x2F;茶轴，最初只有2*2四种选择</li>
<li>极光银是25年4月推出的72周年纪念版，</li>
<li>繁花是25年10.31发售的繁花限定（深度的粉色定制，轴体、底板、键帽、铝合金外壳、军火箱、线材、接收器均为粉色）</li>
</ul>
</li>
</ol>
<h2 id="短键程键盘"><a href="#短键程键盘" class="headerlink" title="短键程键盘"></a>短键程键盘</h2><h3 id="矮轴"><a href="#矮轴" class="headerlink" title="矮轴"></a>矮轴</h3><ol>
<li><p><strong>魔导士rx low profile</strong></p>
<p> rx指光轴，对应的还有nx传统机械轴</p>
<blockquote>
<p>[!NOTE]</p>
<p>华硕armoury crate软件修改键位映射时，只能修改第一层，无法修改fn层</p>
<p>比如：pgup和home共用一个键时，想要交换表层和fn层，只能修改表层，fn层是焊死的</p>
<p>在powertoy才能实现对调（缺点是会应用到所有键盘，没准还包括软键盘）</p>
</blockquote>
<ul>
<li>红轴</li>
</ul>
<p>   声音小，丝滑，触发键程1mm（和cherry mx10.1银轴一样），打字时比较容易误触，错字率比较高</p>
<p>   （因人而异，有人觉得红轴手感更好，还有说rx无脑选红轴的，可能是因为蓝轴臭轴的问题）</p>
<ul>
<li><p>蓝轴</p>
<p>触发键程和触发压力都比红轴大，按键反馈清晰明确（类似于ulp轴的click，带有发声的簧片），因此相对不容易误触</p>
<p>  打字声音不算很大，工位使用完全OK</p>
<p>  但是结构更复杂一些，有臭轴现象（个别按键段落消失、清脆声音消失，变成类似线性轴）</p>
</li>
</ul>
<blockquote>
<p>[!NOTE]</p>
<ul>
<li><p>22年双十一买了黑峡谷x5pro（牛奶绵绵冰键帽，红轴，看评价都说这把键盘红轴做得好，大键稳定性更好），发现自己更喜欢带RGB的</p>
</li>
<li><p>26年元旦买了魔导士rxlp（红轴），发现自己更喜欢clicky的（只要不是太吵）</p>
<p>  tactile虽然段落感和clicky一致，但按键反馈不够清脆，clicky的打字时的确认感更强；</p>
<p>  mistel airone bt和rxlp的clicky都不算很吵；</p>
<p>  传统机械青轴比较吵，还是茶轴好些，比如cherry mx8.3花瓣轴；</p>
<p>  （不过需要静音时还是rxlp红轴最佳，手感确实丝滑）</p>
</li>
</ul>
</blockquote>
</li>
<li><p><strong>cherry mx10.1</strong></p>
<p>   概要：矮轴，PBT键帽（不透光），彩色RGB</p>
<table>
<thead>
<tr>
<th>整体颜色</th>
<th>轴体</th>
</tr>
</thead>
<tbody><tr>
<td>黑色</td>
<td>红轴（触发键程1.2mm）</td>
</tr>
<tr>
<td>银色</td>
<td>银轴（触发键程1mm（和魔导士rxlp的红轴一样），比红轴更静音）</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="超矮轴"><a href="#超矮轴" class="headerlink" title="超矮轴"></a>超矮轴</h3><ul>
<li><p>cherry ulp，ultra low profile，手感和薄膜键盘基本一样，只是把胶碗换成了横向弹簧（蝶形支撑），支架从塑料换成金属，<br>  都需要一个很大的触发力，只是相比胶碗寿命更长、全键无冲（有些薄膜键盘会有超硬硅胶碗，确认感强，与这个手感类似）<br>  23年出的，只有msi、外星人少数笔记本会带</p>
  <img src="keyboard/135E5618-ECD2-4233-98A2-883DA87C1AB3.jpg" alt="135E5618-ECD2-4233-98A2-883DA87C1AB3" style="zoom: 25%;" />
</li>
<li><p>其他</p>
<p>  别家也有一些超矮轴，比如超矮光轴，但手感、品控都很差，都是线性轴（蓝轴也只是加了发声单元）</p>
</li>
</ul>
<h4 id="108配列"><a href="#108配列" class="headerlink" title="108配列"></a>108配列</h4><ol>
<li>cherry kw x ulp<br> 8-13mm，640g，三模，单色灯光，个别键彩色</li>
<li>海盗船k100 air<br> 全键RGB，108配列比cherry大，11-17mm，780g，三模，不便携</li>
</ol>
<h4 id="小配列"><a href="#小配列" class="headerlink" title="小配列"></a>小配列</h4><ol>
<li><p>cherry ulp 2.0 mini</p>
</li>
<li><p>mistel airone</p>
<p>   click版本更像传统机械键盘一些，click和tactile的段落手感一致，仅仅加入发声簧片；</p>
<p>   品控较差，个别按键出厂时可能出现臭轴（按键粘腻、不触发等等）</p>
<ul>
<li><p>基础版</p>
<p>不支持蓝牙，只能有线连接</p>
<img src="keyboard/E392059A-D318-40A0-9BD7-1BA01D28C5F5.jpeg" alt="Mistel AIRONE 銀色 （US）" style="zoom: 33%;" />
</li>
<li><p>BT</p>
</li>
</ul>
<p>   灯光可以通过win11设置和第三方软件进行调节；</p>
<p>   键位映射可以通过Microsoft官方的powertoy进行调节（比华硕armoury crate的功能更全面，缺点是全局生效）；</p>
<ul>
<li><p>pro</p>
<p>不支持蓝牙，只能有线连接<br>支持via调节灯光和宏</p>
</li>
</ul>
</li>
</ol>
<h2 id="其他键盘"><a href="#其他键盘" class="headerlink" title="其他键盘"></a>其他键盘</h2><h3 id="薄膜键盘"><a href="#薄膜键盘" class="headerlink" title="薄膜键盘"></a>薄膜键盘</h3><p>长键程：机房老式键盘</p>
<p>短键程：键帽支撑分为蝶式和剪刀脚，蝶翼容易坏（早期MacBook用过），现在都是剪刀脚，依然是薄膜腔体来触发</p>
<p>一般只能做到六键无冲</p>
<ul>
<li><p>ku1255</p>
</li>
<li><p>雷蛇乔罗金蛛——可以做到全键无冲，是个例外</p>
</li>
<li><p>cherry stream ultimate</p>
</li>
<li><p>Mac剪刀脚键盘、妙控键盘</p>
<blockquote>
<p>第一次见el以为他用的是MacBook的机械键盘，后来发现只是剪刀薄膜键盘，并且用的也不是Apple的，好像是第三方的矮轴</p>
</blockquote>
</li>
</ul>
<h3 id="磁轴"><a href="#磁轴" class="headerlink" title="磁轴"></a>磁轴</h3><p>带有RT功能，不适合办公</p>
<h3 id="静电容轴"><a href="#静电容轴" class="headerlink" title="静电容轴"></a>静电容轴</h3><p>声音小</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.jpg" alt="Zikun Dai 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/alipay.jpg" alt="Zikun Dai 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/buy/" rel="tag"><i class="fa fa-tag"></i> buy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2026/01/12/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2026/01/13/master4/" rel="next" title="master4">
      master4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">常见概念：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E8%BD%B4%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">传统轴体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cherry-mx8-3"><span class="nav-number">2.1.</span> <span class="nav-text">cherry mx8.3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%AD%E9%94%AE%E7%A8%8B%E9%94%AE%E7%9B%98"><span class="nav-number">3.</span> <span class="nav-text">短键程键盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AE%E8%BD%B4"><span class="nav-number">3.1.</span> <span class="nav-text">矮轴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E7%9F%AE%E8%BD%B4"><span class="nav-number">3.2.</span> <span class="nav-text">超矮轴</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#108%E9%85%8D%E5%88%97"><span class="nav-number">3.2.1.</span> <span class="nav-text">108配列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E9%85%8D%E5%88%97"><span class="nav-number">3.2.2.</span> <span class="nav-text">小配列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%94%AE%E7%9B%98"><span class="nav-number">4.</span> <span class="nav-text">其他键盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%96%84%E8%86%9C%E9%94%AE%E7%9B%98"><span class="nav-number">4.1.</span> <span class="nav-text">薄膜键盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E8%BD%B4"><span class="nav-number">4.2.</span> <span class="nav-text">磁轴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E7%94%B5%E5%AE%B9%E8%BD%B4"><span class="nav-number">4.3.</span> <span class="nav-text">静电容轴</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zikun Dai"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zikun Dai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zikun-dai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zikun-dai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/zikun.dai@smail.nju.edu.cn" title="E-Mail → zikun.dai@smail.nju.edu.cn"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zikun Dai</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  
<script>
  (function () {
    function shouldIgnoreClick(event) {
      if (event.defaultPrevented || event.button !== 0) return true;
      if (event.metaKey || event.ctrlKey || event.shiftKey || event.altKey) return true;
      return !!event.target.closest('a, button, input, textarea, select, label, summary');
    }

    function bindPostBlockLinks() {
      var content = document.querySelector('.content');
      if (!content || !content.classList.contains('index')) return;
      document.querySelectorAll('.posts-expand .post-block').forEach(function (block) {
        if (block.dataset.postBlockLinkBound) return;
        block.dataset.postBlockLinkBound = 'true';
        block.addEventListener('click', function (event) {
          if (shouldIgnoreClick(event)) return;
          var link = block.querySelector('a.post-title-link');
          if (!link || !link.href) return;
          if (link.target === '_blank') {
            window.open(link.href, '_blank', 'noopener');
          } else {
            window.location.href = link.href;
          }
        });
      });
    }

    document.addEventListener('DOMContentLoaded', bindPostBlockLinks);
    document.addEventListener('pjax:complete', bindPostBlockLinks);
  })();
</script>

</body>
</html>
